<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="5"
    android:padding="15dp"
    android:background="#000000"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="20+20"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:gravity="bottom|right"
        android:textSize="40dp"

        />
    <Button
        android:text="AC"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#f54b0e"
        android:textSize="20dp"
        />
    <Button
        android:text="%"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"
        android:textSize="20dp"/>
    <Button
        android:text="/"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"
        android:textSize="20dp"/>
    <Button
        android:text="x"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"/>
    <Button
        android:text="7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="8"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="9"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="-"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"/>
    <Button
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="+"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"/>
    <Button
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#2f2a30"/>
    <Button
        android:text="="
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:backgroundTint="#f54b0e"/>
    <Button
        android:text="()"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#f54b0e"/>
    <Button
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"/>
    <Button
        android:text="."
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:backgroundTint="#1a1a1a"/>


</GridLayout>
